version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CoreSW
!
!
!
ip dhcp excluded-address 10.10.30.1 10.10.30.10
ip dhcp excluded-address 10.10.80.1 10.10.80.10
ip dhcp excluded-address 10.10.90.1 10.10.90.10
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10
!
ip dhcp pool ICT-VLAN30
 network 10.10.30.0 255.255.255.0
 default-router 10.10.30.1
 dns-server 10.10.80.2
ip dhcp pool SERVERS-VLAN80
 network 10.10.80.0 255.255.255.0
 default-router 10.10.80.1
 dns-server 10.10.80.2
ip dhcp pool GUEST-VLAN90
 network 10.10.90.0 255.255.255.0
 default-router 10.10.90.1
 dns-server 10.10.80.2
ip dhcp pool HR-VLAN10
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 10.10.80.2
ip dhcp pool SALES-VLAN20
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 10.10.80.2
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/7
 description GUEST-AP
 switchport access vlan 90
 switchport mode access
!
interface GigabitEthernet1/0/8
 description SERVER-PORTS
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/9
 description GUEST-AP-PORT
 switchport access vlan 90
 switchport mode access
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.10.254.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description HR-GATEWAY
 mac-address 0006.2ab0.2601
 ip address 10.10.10.1 255.255.255.0
!
interface Vlan20
 description SALES-GATEWAY
 mac-address 0006.2ab0.2602
 ip address 10.10.20.1 255.255.255.0
!
interface Vlan30
 description ICT-GATEWAY
 mac-address 0006.2ab0.2603
 ip address 10.10.30.1 255.255.255.0
!
interface Vlan80
 description SERVERS-GATEWAY
 mac-address 0006.2ab0.2604
 ip address 10.10.80.1 255.255.255.0
!
interface Vlan90
 description GUEST-GATEWAY
 mac-address 0006.2ab0.2605
 ip address 10.10.90.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.254.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
