EdgeRouter#show running-config
Building configuration...

Current configuration : 1323 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EdgeRouter
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524N2XM-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.254.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 mac-address 0002.1648.6301
 no ip address
 ip access-group GUEST-ISOLATION in
!
ip nat inside source list 10 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
ip route 10.10.0.0 255.255.0.0 10.10.254.2 
!
ip flow-export version 9
!
!
access-list 10 permit 10.10.0.0 0.0.255.255
ip access-list extended GUEST-ISOLATION
 deny ip 10.10.90.0 0.0.0.255 10.10.10.0 0.0.0.255
 deny ip 10.10.90.0 0.0.0.255 10.10.20.0 0.0.0.255
 deny ip 10.10.90.0 0.0.0.255 10.10.30.0 0.0.0.255
 deny ip 10.10.90.0 0.0.0.255 10.10.80.0 0.0.0.255
 permit ip 10.10.90.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
