R1#show running-config
Building configuration...

Current configuration : 1656 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.10.10.1 10.10.10.9
ip dhcp excluded-address 10.10.20.1 10.10.20.9
ip dhcp excluded-address 10.10.80.1 10.10.80.9
!
ip dhcp pool HR
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 10.10.80.2
ip dhcp pool SALES
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 10.10.80.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524MI2T-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description HR-VLAN-GATEWAY
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.20
 description SALES-VLAN-GATEWAY
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.80
 description SERVER-VLAN-GATEWAY
 encapsulation dot1Q 80
 ip address 10.10.80.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1
 description TO-ISP
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
access-list 1 permit 10.10.0.0 0.0.255.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
