BRANCH-R1#show running-config
Building configuration...

Current configuration : 1101 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRANCH-R1
!
!
!
!
ip dhcp excluded-address 10.1.1.1 10.1.1.10
!
ip dhcp pool branch1-users
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524265Q-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description WAN-TO-HQ
 ip address 10.0.1.1 255.255.255.252
 ip ospf hello-interval 3
 ip ospf dead-interval 10
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LAN-TO-BRANCH1-USERS
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.2
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 1
 network 10.1.1.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
