BRANCH-R2>en
BRANCH-R2#show running-config
Building configuration...

Current configuration : 1165 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRANCH-R2
!
!
!
!
ip dhcp excluded-address 10.2.1.1 10.2.1.10
!
ip dhcp pool branch2-users
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524JG6F-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.2.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.2.1 255.255.255.252
 ip ospf hello-interval 3
 ip ospf dead-interval 10
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.3
 log-adjacency-changes
 network 10.0.2.0 0.0.0.3 area 2
 network 10.0.2.0 0.0.0.255 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
