BRANCH-R3>en
BRANCH-R3#show running-config
Building configuration...

Current configuration : 1210 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRANCH-R3
!
!
!
!
ip dhcp excluded-address 10.3.1.1 10.3.1.10
!
ip dhcp pool branch3-users
 network 10.3.1.0 255.255.255.0
 default-router 10.3.1.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524368U-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description LAN-LOCAL-USERS
 ip address 10.3.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description WAN-TO-HQ
 ip address 10.0.3.1 255.255.255.252
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.0.3.0 0.0.0.3 area 3
 network 10.3.1.0 0.0.0.255 area 3
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.3.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
