HQ-ROUTER>en
HQ-ROUTER#show running-config
Building configuration...

Current configuration : 1581 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-ROUTER
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524L153-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN-TO-DIST-SW1
 ip address 192.168.100.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description WAN-TO-ISP-SERVER
 ip address 203.0.113.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description WAN-TO-BRANCH-R1
 ip address 10.0.1.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/0/0
 description WAN-TO-BRANCH-R2
 ip address 10.0.2.2 255.255.255.252
 ip nat inside
 clock rate 64000
!
interface Serial0/0/1
 description WAN-TO-BRANCH-R3-NO-NAT
 ip address 10.0.3.2 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.10.10.1
 log-adjacency-changes
 network 192.168.100.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.3 area 1
 network 10.0.2.0 0.0.0.3 area 2
 network 10.0.3.0 0.0.0.3 area 3
 default-information originate
!
ip nat inside source list 10 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
!
ip flow-export version 9
!
!
access-list 10 permit 10.1.1.0 0.0.0.255
access-list 10 permit 10.2.1.0 0.0.0.255
access-list 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
